<!DOCTYPE html>
<html lang="en-US">

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">

<style>
    body {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        background-image: url("https://i.imgur.com/z51jJmL.jpg");
        font-family: Ubuntu, monospace;
        font-size: 2vw;
        text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    .element {
        float: right;
    }

    .border {
        border-color: rgb(0, 0, 0);
        border-width: 5px;
        border-style: solid;
        border-radius: 30%;
    }

</style>

<head>
    <title>Contact Info</title>
</head>

<body>
    <header>
        <h1>Dylan Morosini</h1>
    </header>
    <hr>
    <br> City: Burlington
    <br> State: Vermont
    <br> Github username:
    <a href="https://github.com/djmorosini">
        djmorosini
    </a>
    <br>
    <a href="https://github.com/djmorosini?tab=repositories">
        Github Repo page
    </a>
    <br>
    <a href="https://www.linkedin.com/in/dylan-morosini-075756165">
        LinkedIn
    </a>
    <br>
    <a href="https://twitter.com/djmorosini">
        Twitter
    </a>
    <br>
    <a href="mailto:djmorosini@outlook.com">Send me an e-mail</a>
    <br>
</body>

</html>