<!DOCTYPE html>
<html lang="en-US">

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">

<style>
    body {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 101, 252);
        background-image: url("https://i.imgur.com/z51jJmL.jpg");
        font-family: Ubuntu, monospace;
        font-size: 2vw;
        text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    }

    .element {
        float: right;
}

    .border {
        border-color: rgb(0, 0, 0);
        border-width: 5px;
        border-style: solid;
        border-radius: 30%;
    }

    h1 {
        text-align: center;
    }

</style>

<head>
    <title>Dylan Morosini Portfolio Page</title>
</head>

<body>
    <header>
        <h1>Dylan Morosini Portfolio Page</h1>
    </header>
    <hr>
    <img class="border element" src="https://i.imgur.com/W5ruhZX.jpg" title="Dog pic" alt="Picture of my dog; Dallas" srcset="https://i.imgur.com/W5ruhZX.jpg 200w,
    https://i.imgur.com/W5ruhZX.jpg 1600w" sizes="(max-width: 400px) 200px, 50vw">
    <br> City: Burlington
    <br> State: Vermont
    <br>
    Github username: <a href="https://github.com/djmorosini">
        djmorosini
    </a>
    <br>
    <a href="https://github.com/djmorosini?tab=repositories">
        Github Repo page
    </a>
    <br>
    <a href="https://www.linkedin.com/in/dylan-morosini-075756165">
        LinkedIn
    </a>
    <br>
    <a href="https://twitter.com/djmorosini">
        Twitter
    </a>
    <br>
    <a href="mailto:djmorosini@outlook.com">Send me an e-mail</a>
    <br>
</body>

</html>